<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qFg-oD-XJt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Go2-95-8Ju">
            <objects>
                <tabBarController id="qFg-oD-XJt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IPQ-JU-02G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QmY-eM-pdH" kind="relationship" relationship="viewControllers" id="oYR-QX-clH"/>
                        <segue destination="tUu-EK-LzX" kind="relationship" relationship="viewControllers" id="D0Q-pS-kfF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHs-xX-IEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-52"/>
        </scene>
        <!--Aviation-->
        <scene sceneID="HAs-tG-yUw">
            <objects>
                <viewControllerPlaceholder storyboardName="Aviation" id="QmY-eM-pdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CoF-Ie-Rsu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDj-yz-6CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-151"/>
        </scene>
        <!-- HotelIssued-->
        <scene sceneID="egj-Ez-lzR">
            <objects>
                <viewControllerPlaceholder storyboardName=" HotelIssued" id="tUu-EK-LzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yxx-tC-ZKc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ue-dZ-P1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="31"/>
        </scene>
    </scenes>
</document>
