<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fAc-AP-FuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2vv-0J-Fbr">
            <objects>
                <viewController id="5UY-vz-aRd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPd-Dn-x2q"/>
                        <viewControllerLayoutGuide type="bottom" id="IhE-7d-DeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1g-dZ-APz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-FQ-J2b">
                                <rect key="frame" x="34" y="347" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbp-B8-fBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2j-JI-Jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="124.58770614692655"/>
        </scene>
        <!--航空报价-->
        <scene sceneID="0Tk-KB-G31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAc-AP-FuI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空报价" image="aviation" id="dqW-UG-atw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGN-L0-9yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UY-vz-aRd" kind="relationship" relationship="rootViewController" id="xii-0e-RlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCV-Jb-zTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviation" width="22" height="22"/>
    </resources>
</document>
