<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozA-d3-TJK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的酒店-->
        <scene sceneID="XUg-Xa-73S">
            <objects>
                <viewController id="Spa-av-Ufm" customClass="MyHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yja-n2-p9d"/>
                        <viewControllerLayoutGuide type="bottom" id="gJN-Je-IjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAT-DR-cbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-27-d5v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-wH-riB">
                                        <rect key="frame" x="129.5" y="33" width="117.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-hy-2tQ">
                                        <rect key="frame" x="326" y="44" width="24" height="22"/>
                                        <state key="normal" image="release"/>
                                        <connections>
                                            <action selector="btnAction:forEvent:" destination="Spa-av-Ufm" eventType="touchUpInside" id="aot-Tb-zdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29567459225654602" green="0.54654091596603394" blue="0.96584600210189819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hGs-hy-2tQ" secondAttribute="trailing" constant="25" id="UIk-mJ-q32"/>
                                    <constraint firstItem="hGs-hy-2tQ" firstAttribute="centerY" secondItem="UJk-27-d5v" secondAttribute="centerY" constant="5" id="mcS-2c-eBU"/>
                                    <constraint firstItem="Mbl-wH-riB" firstAttribute="centerY" secondItem="UJk-27-d5v" secondAttribute="centerY" id="urS-77-wmx"/>
                                    <constraint firstItem="Mbl-wH-riB" firstAttribute="centerX" secondItem="UJk-27-d5v" secondAttribute="centerX" id="z40-6H-mzq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-bL-Zwk">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelCell" rowHeight="140" id="nur-2I-Miw" customClass="HotelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nur-2I-Miw" id="4Vl-x9-y4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-PE-Mip">
                                                    <rect key="frame" x="15" y="15" width="87" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29567459225654602" green="0.54654091596603394" blue="0.96584600210189819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-Ms-iSW">
                                                    <rect key="frame" x="15" y="56.5" width="88.5" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hoa-Ms-iSW" secondAttribute="height" multiplier="17:13" id="hxz-2M-a2X"/>
                                                        <constraint firstAttribute="height" constant="68" id="mPp-sq-B4j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-KG-TGw">
                                                    <rect key="frame" x="118.5" y="54.5" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-Kk-2ux">
                                                    <rect key="frame" x="118.5" y="82.5" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格¥:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCR-ns-pEM">
                                                    <rect key="frame" x="118.5" y="105.5" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotelL" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-aK-16h">
                                                    <rect key="frame" x="316" y="68.5" width="39" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4CJ-aK-16h" secondAttribute="height" multiplier="6:7" id="hKf-0L-eUU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="含早" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-W8-s8c">
                                                    <rect key="frame" x="154" y="54.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-sb-mVK">
                                                    <rect key="frame" x="186" y="54.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-S2-J18">
                                                    <rect key="frame" x="154" y="82.5" width="16.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-Ya-xpw">
                                                    <rect key="frame" x="162.5" y="105.5" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hoa-Ms-iSW" secondAttribute="bottom" constant="15" id="6Ce-Yi-Z7S"/>
                                                <constraint firstItem="hOj-PE-Mip" firstAttribute="leading" secondItem="4Vl-x9-y4Q" secondAttribute="leading" constant="15" id="6ou-cf-io2"/>
                                                <constraint firstItem="0lh-Kk-2ux" firstAttribute="centerY" secondItem="Hoa-Ms-iSW" secondAttribute="centerY" id="AOd-0s-bR8"/>
                                                <constraint firstItem="U2e-S2-J18" firstAttribute="bottom" secondItem="0lh-Kk-2ux" secondAttribute="bottom" id="BSR-PA-UfW"/>
                                                <constraint firstItem="hOj-PE-Mip" firstAttribute="top" secondItem="4Vl-x9-y4Q" secondAttribute="top" constant="15" id="Dtt-Ef-7HK"/>
                                                <constraint firstItem="sxL-Ya-xpw" firstAttribute="bottom" secondItem="zCR-ns-pEM" secondAttribute="bottom" id="F55-tF-5eK"/>
                                                <constraint firstItem="Xj6-W8-s8c" firstAttribute="bottom" secondItem="naK-KG-TGw" secondAttribute="bottom" id="K0X-Ia-afv"/>
                                                <constraint firstItem="U2e-S2-J18" firstAttribute="leading" secondItem="0lh-Kk-2ux" secondAttribute="trailing" constant="5" id="N85-fI-cpZ"/>
                                                <constraint firstItem="sxL-Ya-xpw" firstAttribute="leading" secondItem="zCR-ns-pEM" secondAttribute="trailing" constant="5" id="Oce-Wa-m4g"/>
                                                <constraint firstItem="zCR-ns-pEM" firstAttribute="centerY" secondItem="Hoa-Ms-iSW" secondAttribute="centerY" constant="23" id="PHK-i2-TKO"/>
                                                <constraint firstItem="4CJ-aK-16h" firstAttribute="height" secondItem="Hoa-Ms-iSW" secondAttribute="height" multiplier="2:3" id="QRa-Ck-Gix"/>
                                                <constraint firstAttribute="trailing" secondItem="4CJ-aK-16h" secondAttribute="trailing" constant="20" id="S7f-Kc-mzk"/>
                                                <constraint firstItem="RhO-sb-mVK" firstAttribute="bottom" secondItem="Xj6-W8-s8c" secondAttribute="bottom" id="T1p-mj-30T"/>
                                                <constraint firstItem="zCR-ns-pEM" firstAttribute="leading" secondItem="0lh-Kk-2ux" secondAttribute="leading" id="UrE-jt-OyQ"/>
                                                <constraint firstItem="Xj6-W8-s8c" firstAttribute="leading" secondItem="naK-KG-TGw" secondAttribute="trailing" constant="5" id="Uxg-O2-rlL"/>
                                                <constraint firstItem="naK-KG-TGw" firstAttribute="centerY" secondItem="Hoa-Ms-iSW" secondAttribute="centerY" constant="-28" id="aHc-zm-ojj"/>
                                                <constraint firstItem="0lh-Kk-2ux" firstAttribute="leading" secondItem="naK-KG-TGw" secondAttribute="leading" id="cPJ-hD-Bth"/>
                                                <constraint firstItem="4CJ-aK-16h" firstAttribute="centerY" secondItem="Hoa-Ms-iSW" secondAttribute="centerY" id="cWb-Nl-niK"/>
                                                <constraint firstItem="naK-KG-TGw" firstAttribute="leading" secondItem="Hoa-Ms-iSW" secondAttribute="trailing" constant="15" id="lAx-h1-NJ1"/>
                                                <constraint firstItem="Hoa-Ms-iSW" firstAttribute="top" secondItem="hOj-PE-Mip" secondAttribute="bottom" constant="15" id="llf-Lt-TJZ"/>
                                                <constraint firstItem="RhO-sb-mVK" firstAttribute="leading" secondItem="Xj6-W8-s8c" secondAttribute="trailing" constant="5" id="q8c-Or-ccB"/>
                                                <constraint firstItem="Hoa-Ms-iSW" firstAttribute="leading" secondItem="hOj-PE-Mip" secondAttribute="leading" id="vuZ-rj-DTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLab" destination="U2e-S2-J18" id="zkk-hD-CXU"/>
                                            <outlet property="bedTypeLab" destination="RhO-sb-mVK" id="8uk-14-YRu"/>
                                            <outlet property="breakfastLab" destination="Xj6-W8-s8c" id="fnL-u5-Gur"/>
                                            <outlet property="hotelImage" destination="Hoa-Ms-iSW" id="uqL-Zi-ZFE"/>
                                            <outlet property="hotelNameLab" destination="hOj-PE-Mip" id="sYF-zK-xjx"/>
                                            <outlet property="priceLab" destination="sxL-Ya-xpw" id="Ggl-yu-nfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Spa-av-Ufm" id="u4O-jX-W0M"/>
                                    <outlet property="delegate" destination="Spa-av-Ufm" id="GCb-33-w2h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfA-bL-Zwk" firstAttribute="top" secondItem="fAT-DR-cbL" secondAttribute="top" constant="100" id="9Cc-lv-eBO"/>
                            <constraint firstItem="gJN-Je-IjT" firstAttribute="top" secondItem="MfA-bL-Zwk" secondAttribute="bottom" id="AvV-Tf-kZ6"/>
                            <constraint firstAttribute="trailing" secondItem="MfA-bL-Zwk" secondAttribute="trailing" id="B8y-T7-EVh"/>
                            <constraint firstAttribute="trailing" secondItem="UJk-27-d5v" secondAttribute="trailing" id="Vid-84-idk"/>
                            <constraint firstItem="MfA-bL-Zwk" firstAttribute="top" secondItem="UJk-27-d5v" secondAttribute="bottom" id="dCG-Lk-gyf"/>
                            <constraint firstItem="UJk-27-d5v" firstAttribute="top" secondItem="fAT-DR-cbL" secondAttribute="top" id="ilF-X5-1Vk"/>
                            <constraint firstItem="MfA-bL-Zwk" firstAttribute="leading" secondItem="fAT-DR-cbL" secondAttribute="leading" id="k7Y-uG-pUJ"/>
                            <constraint firstItem="UJk-27-d5v" firstAttribute="leading" secondItem="fAT-DR-cbL" secondAttribute="leading" id="ukd-Ms-BZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的酒店" id="Ns2-5o-Dbq"/>
                    <connections>
                        <outlet property="myHotelTabelView" destination="MfA-bL-Zwk" id="zp5-Fa-KJd"/>
                        <outlet property="naivView" destination="UJk-27-d5v" id="CyS-ye-AeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cex-ig-GZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="217.24137931034485"/>
        </scene>
        <!--酒店发布-->
        <scene sceneID="uts-eI-RSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozA-d3-TJK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店发布" image="hotel" id="dtN-1V-owo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MkF-Zr-QZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spa-av-Ufm" kind="relationship" relationship="rootViewController" id="JIq-B0-5dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJW-5V-pwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="218"/>
        </scene>
        <!--Release View Controller-->
        <scene sceneID="laT-aD-Fce">
            <objects>
                <viewController storyboardIdentifier="Release" hidesBottomBarWhenPushed="YES" id="pdW-x3-IOH" customClass="ReleaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqq-GF-0Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="9By-ue-YkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3u-jh-Olu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-YM-JUc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-Zk-YmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-Cg-nOl">
                                                <rect key="frame" x="15" y="15" width="78" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5bX-d8-IGg"/>
                                            <constraint firstItem="pFe-Cg-nOl" firstAttribute="top" secondItem="qs7-Zk-YmJ" secondAttribute="top" constant="15" id="N87-g1-otk"/>
                                            <constraint firstItem="pFe-Cg-nOl" firstAttribute="leading" secondItem="qs7-Zk-YmJ" secondAttribute="leading" constant="15" id="TNh-m7-tA8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-hM-iHX">
                                        <rect key="frame" x="15" y="60" width="345" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Z9-65-X6L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <state key="normal" title="请选择酒店"/>
                                        <connections>
                                            <action selector="selectAct:forEvent:" destination="pdW-x3-IOH" eventType="touchUpInside" id="SSB-Qb-FoL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanjiao" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-l0-2mt">
                                        <rect key="frame" x="272" y="79" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kl8-l0-2mt" secondAttribute="height" multiplier="1:1" id="CBX-xU-awr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房型描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-HU-okD">
                                        <rect key="frame" x="15" y="120" width="78" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-qC-mAM">
                                        <rect key="frame" x="15" y="198" width="150" height="90"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FEy-qC-mAM" secondAttribute="height" multiplier="5:3" id="LYW-Hf-sEh"/>
                                            <constraint firstAttribute="width" constant="150" id="yCP-dT-y6W"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="detail-1"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="是否含早" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-Ki-NBm">
                                        <rect key="frame" x="15" y="303" width="330" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="zk4-io-CPv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pdW-x3-IOH" id="J1f-4z-Eik"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-JT-pCR">
                                        <rect key="frame" x="15" y="334" width="330" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rId-sg-RCu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写床型" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-81-gad">
                                        <rect key="frame" x="15" y="350" width="330" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="F4q-E7-dEl"/>
                                            <constraint firstAttribute="height" constant="26" id="hrc-lb-Z1t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pdW-x3-IOH" id="NUJ-P7-a5P"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-5X-Gvf">
                                        <rect key="frame" x="15" y="381" width="330" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9N4-cC-kDv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写房间面积" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-BE-auE">
                                        <rect key="frame" x="15" y="397" width="330" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="lCK-dW-ecb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="pdW-x3-IOH" id="GbC-jZ-VbJ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-g1-ALv">
                                        <rect key="frame" x="15" y="428" width="330" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j56-SR-z9B"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-YN-SWZ">
                                        <rect key="frame" x="15" y="444" width="330" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="apY-ba-o9E"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="pdW-x3-IOH" id="9QX-uK-Uh9"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-FJ-siY">
                                        <rect key="frame" x="15" y="475" width="330" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Pb8-tT-L90"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写周末节假日加价" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mys-VV-OjV">
                                        <rect key="frame" x="15" y="491" width="330" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="EER-sd-BVU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="pdW-x3-IOH" id="nm9-X9-FjH"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-Ye-1d9">
                                        <rect key="frame" x="15" y="522" width="330" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oUU-p8-ypT"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="含早" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-9w-pNg">
                                        <rect key="frame" x="296" y="298" width="51" height="36"/>
                                        <connections>
                                            <action selector="switchAction:" destination="pdW-x3-IOH" eventType="valueChanged" id="49h-0F-Zqd"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-Rq-C4f">
                                        <rect key="frame" x="15" y="148" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AQw-do-slo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="请选择房间名称"/>
                                        <connections>
                                            <action selector="roomBtnAct:forEvent:" destination="pdW-x3-IOH" eventType="touchUpInside" id="PJv-PD-7yG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanjiao" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-cZ-WZj">
                                        <rect key="frame" x="272" y="164" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="vs1-HC-Bc4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehb-YN-SWZ" firstAttribute="trailing" secondItem="RBF-BE-auE" secondAttribute="trailing" id="0Vp-Ud-NSX"/>
                                    <constraint firstItem="aZQ-Ye-1d9" firstAttribute="top" secondItem="mys-VV-OjV" secondAttribute="bottom" constant="5" id="0bY-mz-5hR"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="trailing" secondItem="U2Z-5X-Gvf" secondAttribute="trailing" id="0uJ-3W-kGL"/>
                                    <constraint firstItem="9Of-81-gad" firstAttribute="trailing" secondItem="ncP-Ki-NBm" secondAttribute="trailing" id="2Vd-bP-h4w"/>
                                    <constraint firstAttribute="trailing" secondItem="qs7-Zk-YmJ" secondAttribute="trailing" id="4AI-tZ-lZK"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="leading" secondItem="ehb-YN-SWZ" secondAttribute="leading" id="5yF-S0-twn"/>
                                    <constraint firstItem="FEy-qC-mAM" firstAttribute="top" secondItem="C1W-Rq-C4f" secondAttribute="bottom" constant="10" id="7cO-22-6bW"/>
                                    <constraint firstItem="TZV-HU-okD" firstAttribute="top" secondItem="eSp-hM-iHX" secondAttribute="bottom" constant="15" id="9cl-uH-GY0"/>
                                    <constraint firstItem="RBF-BE-auE" firstAttribute="top" secondItem="U2Z-5X-Gvf" secondAttribute="bottom" constant="15" id="D0y-Qa-8PN"/>
                                    <constraint firstAttribute="trailing" secondItem="ncP-Ki-NBm" secondAttribute="trailing" constant="30" id="D2F-hW-in4"/>
                                    <constraint firstItem="c9n-JT-pCR" firstAttribute="top" secondItem="ncP-Ki-NBm" secondAttribute="bottom" constant="5" id="GOM-XV-rZc"/>
                                    <constraint firstItem="C1W-Rq-C4f" firstAttribute="trailing" secondItem="eSp-hM-iHX" secondAttribute="trailing" id="HjA-vx-oCm"/>
                                    <constraint firstItem="eSp-hM-iHX" firstAttribute="top" secondItem="qs7-Zk-YmJ" secondAttribute="bottom" constant="15" id="I4l-b3-bWU"/>
                                    <constraint firstAttribute="trailing" secondItem="Zp0-9w-pNg" secondAttribute="trailing" constant="30" id="ISf-NP-he5"/>
                                    <constraint firstItem="H7q-cZ-WZj" firstAttribute="leading" secondItem="Kl8-l0-2mt" secondAttribute="leading" id="J3M-Pg-da5"/>
                                    <constraint firstItem="C1W-Rq-C4f" firstAttribute="top" secondItem="TZV-HU-okD" secondAttribute="bottom" constant="5" id="Jnz-cz-OHm"/>
                                    <constraint firstItem="mys-VV-OjV" firstAttribute="trailing" secondItem="ehb-YN-SWZ" secondAttribute="trailing" id="LWv-bj-ceV"/>
                                    <constraint firstItem="C1W-Rq-C4f" firstAttribute="leading" secondItem="eSp-hM-iHX" secondAttribute="leading" id="MoS-RW-Deg"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="trailing" secondItem="ehb-YN-SWZ" secondAttribute="trailing" id="OIK-qO-h0W"/>
                                    <constraint firstItem="rPq-g1-ALv" firstAttribute="top" secondItem="RBF-BE-auE" secondAttribute="bottom" constant="5" id="PRf-Dk-88F"/>
                                    <constraint firstAttribute="trailing" secondItem="Kl8-l0-2mt" secondAttribute="trailing" constant="95" id="Pcj-ZP-Sk3"/>
                                    <constraint firstItem="TZV-HU-okD" firstAttribute="leading" secondItem="eSp-hM-iHX" secondAttribute="leading" id="Qam-OC-uye"/>
                                    <constraint firstItem="H7q-cZ-WZj" firstAttribute="centerY" secondItem="C1W-Rq-C4f" secondAttribute="centerY" id="TCX-63-b3k"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="trailing" secondItem="rPq-g1-ALv" secondAttribute="trailing" id="UkY-Q4-kt0"/>
                                    <constraint firstAttribute="bottom" secondItem="aZQ-Ye-1d9" secondAttribute="bottom" constant="103" id="V6u-58-Vao"/>
                                    <constraint firstItem="ncP-Ki-NBm" firstAttribute="top" secondItem="FEy-qC-mAM" secondAttribute="bottom" constant="15" id="VPt-g3-WSf"/>
                                    <constraint firstAttribute="trailing" secondItem="eSp-hM-iHX" secondAttribute="trailing" constant="15" id="VoX-9c-YJT"/>
                                    <constraint firstItem="c9n-JT-pCR" firstAttribute="top" secondItem="Zp0-9w-pNg" secondAttribute="bottom" id="WRg-cH-mZM"/>
                                    <constraint firstItem="RBF-BE-auE" firstAttribute="leading" secondItem="9Of-81-gad" secondAttribute="leading" id="WkP-aH-A9m"/>
                                    <constraint firstItem="ehb-YN-SWZ" firstAttribute="top" secondItem="rPq-g1-ALv" secondAttribute="bottom" constant="15" id="XJA-Nl-5gl"/>
                                    <constraint firstItem="ncP-Ki-NBm" firstAttribute="leading" secondItem="FEy-qC-mAM" secondAttribute="leading" id="Ycx-xD-IG1"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="top" secondItem="ehb-YN-SWZ" secondAttribute="bottom" constant="5" id="Z0d-r6-OZC"/>
                                    <constraint firstItem="qs7-Zk-YmJ" firstAttribute="leading" secondItem="NLW-YM-JUc" secondAttribute="leading" id="a4s-U7-idX"/>
                                    <constraint firstItem="Kl8-l0-2mt" firstAttribute="centerY" secondItem="eSp-hM-iHX" secondAttribute="centerY" id="aJi-nJ-W8m"/>
                                    <constraint firstItem="FEy-qC-mAM" firstAttribute="leading" secondItem="C1W-Rq-C4f" secondAttribute="leading" id="bax-zY-HbJ"/>
                                    <constraint firstItem="mys-VV-OjV" firstAttribute="top" secondItem="IKx-FJ-siY" secondAttribute="bottom" constant="15" id="cRf-6h-SKh"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="leading" secondItem="aZQ-Ye-1d9" secondAttribute="leading" id="cdK-XM-bot"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="leading" secondItem="rPq-g1-ALv" secondAttribute="leading" id="e2H-dQ-2JZ"/>
                                    <constraint firstItem="RBF-BE-auE" firstAttribute="trailing" secondItem="9Of-81-gad" secondAttribute="trailing" id="ekr-mc-OXJ"/>
                                    <constraint firstItem="eSp-hM-iHX" firstAttribute="leading" secondItem="NLW-YM-JUc" secondAttribute="leading" constant="15" id="fCZ-Y1-LLb"/>
                                    <constraint firstItem="qs7-Zk-YmJ" firstAttribute="width" secondItem="NLW-YM-JUc" secondAttribute="width" id="gFC-TB-aXC"/>
                                    <constraint firstItem="9Of-81-gad" firstAttribute="leading" secondItem="ncP-Ki-NBm" secondAttribute="leading" id="h87-dt-YXX"/>
                                    <constraint firstItem="Zp0-9w-pNg" firstAttribute="centerY" secondItem="ncP-Ki-NBm" secondAttribute="centerY" id="h8e-fm-pwy"/>
                                    <constraint firstItem="9Of-81-gad" firstAttribute="top" secondItem="c9n-JT-pCR" secondAttribute="bottom" constant="15" id="hbp-aT-BsL"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="leading" secondItem="c9n-JT-pCR" secondAttribute="leading" id="jBU-da-Vsz"/>
                                    <constraint firstItem="U2Z-5X-Gvf" firstAttribute="top" secondItem="9Of-81-gad" secondAttribute="bottom" constant="5" id="kGF-kD-UKd"/>
                                    <constraint firstItem="H7q-cZ-WZj" firstAttribute="trailing" secondItem="Kl8-l0-2mt" secondAttribute="trailing" id="lvG-Pf-avo"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="trailing" secondItem="aZQ-Ye-1d9" secondAttribute="trailing" id="oqw-Br-kd9"/>
                                    <constraint firstItem="ehb-YN-SWZ" firstAttribute="leading" secondItem="RBF-BE-auE" secondAttribute="leading" id="qeh-VD-yNQ"/>
                                    <constraint firstItem="qs7-Zk-YmJ" firstAttribute="top" secondItem="NLW-YM-JUc" secondAttribute="top" id="qjX-0B-UYi"/>
                                    <constraint firstItem="mys-VV-OjV" firstAttribute="leading" secondItem="ehb-YN-SWZ" secondAttribute="leading" id="r7p-Ga-wi1"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="trailing" secondItem="c9n-JT-pCR" secondAttribute="trailing" id="sKH-wo-OMS"/>
                                    <constraint firstItem="H7q-cZ-WZj" firstAttribute="width" secondItem="H7q-cZ-WZj" secondAttribute="height" multiplier="1:1" id="vEt-6h-Vv5"/>
                                    <constraint firstItem="IKx-FJ-siY" firstAttribute="leading" secondItem="U2Z-5X-Gvf" secondAttribute="leading" id="zVD-30-Mpx"/>
                                </constraints>
                            </scrollView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-V5-663">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="Kbi-tn-6sB">
                                        <connections>
                                            <action selector="canceAct:" destination="pdW-x3-IOH" id="Le8-8f-hc2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BOn-xi-7lg"/>
                                    <barButtonItem title="确定" id="nku-IK-ha8">
                                        <connections>
                                            <action selector="determineAct:" destination="pdW-x3-IOH" id="DVl-bA-ccz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-Ln-yuh">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NLW-YM-JUc" secondAttribute="trailing" id="0Oa-bk-qvz"/>
                            <constraint firstItem="zfE-Ln-yuh" firstAttribute="leading" secondItem="G3u-jh-Olu" secondAttribute="leading" id="4Et-a7-ldB"/>
                            <constraint firstItem="zfE-Ln-yuh" firstAttribute="top" secondItem="gSI-V5-663" secondAttribute="bottom" id="HHs-hA-Xdp"/>
                            <constraint firstAttribute="trailing" secondItem="zfE-Ln-yuh" secondAttribute="trailing" id="Me2-I8-4YT"/>
                            <constraint firstItem="gSI-V5-663" firstAttribute="leading" secondItem="G3u-jh-Olu" secondAttribute="leading" id="NtS-hW-b2e"/>
                            <constraint firstAttribute="bottom" secondItem="zfE-Ln-yuh" secondAttribute="bottom" id="ezu-46-5wy"/>
                            <constraint firstItem="NLW-YM-JUc" firstAttribute="top" secondItem="G3u-jh-Olu" secondAttribute="top" id="fm2-MW-saY"/>
                            <constraint firstAttribute="bottom" secondItem="NLW-YM-JUc" secondAttribute="bottom" id="p3S-IB-viw"/>
                            <constraint firstAttribute="trailing" secondItem="gSI-V5-663" secondAttribute="trailing" id="uHc-fJ-bqv"/>
                            <constraint firstItem="NLW-YM-JUc" firstAttribute="leading" secondItem="G3u-jh-Olu" secondAttribute="leading" id="vH4-2s-M8H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CFx-3e-9hP" appends="YES" id="Nzc-J7-wPN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7r4-cg-5bJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="areaLab" destination="RBF-BE-auE" id="KS5-fY-xi1"/>
                        <outlet property="bedLab" destination="9Of-81-gad" id="YQK-xC-Fxi"/>
                        <outlet property="breakfastLab" destination="ncP-Ki-NBm" id="Bm6-Fw-RgJ"/>
                        <outlet property="imgButton" destination="FEy-qC-mAM" id="bVO-1h-h9p"/>
                        <outlet property="pickerView" destination="zfE-Ln-yuh" id="ah5-P1-OXe"/>
                        <outlet property="premiumLab" destination="mys-VV-OjV" id="WwV-uV-pJw"/>
                        <outlet property="priceLab" destination="ehb-YN-SWZ" id="VMk-fl-9Ql"/>
                        <outlet property="roomBtn" destination="C1W-Rq-C4f" id="Hh1-er-7vt"/>
                        <outlet property="scrollView" destination="NLW-YM-JUc" id="PUb-oJ-ssJ"/>
                        <outlet property="selectBtn" destination="eSp-hM-iHX" id="6wv-jT-Wmm"/>
                        <outlet property="showSwitchValue" destination="NLW-YM-JUc" id="ezd-Ns-QAF"/>
                        <outlet property="toolBar" destination="gSI-V5-663" id="Ld7-fb-5tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcp-e8-WEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CFx-3e-9hP">
                    <connections>
                        <action selector="tapAction:" destination="pdW-x3-IOH" id="P5i-eB-e92"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail" width="68" height="46"/>
        <image name="detail-1" width="68" height="46"/>
        <image name="hotel" width="22" height="22"/>
        <image name="hotelL" width="22" height="22"/>
        <image name="release" width="24" height="22"/>
        <image name="sanjiao" width="11" height="6"/>
        <image name="含早" width="16" height="16"/>
    </resources>
</document>
