<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozA-d3-TJK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Hotel View Controller-->
        <scene sceneID="XUg-Xa-73S">
            <objects>
                <viewController id="Spa-av-Ufm" customClass="MyHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yja-n2-p9d"/>
                        <viewControllerLayoutGuide type="bottom" id="gJN-Je-IjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAT-DR-cbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-27-d5v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-wH-riB">
                                        <rect key="frame" x="129.5" y="33" width="117.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-hy-2tQ">
                                        <rect key="frame" x="326" y="44" width="24" height="22"/>
                                        <state key="normal" image="check_out"/>
                                        <connections>
                                            <action selector="btnAction:forEvent:" destination="Spa-av-Ufm" eventType="touchUpInside" id="aot-Tb-zdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29567459225654602" green="0.54654091596603394" blue="0.96584600210189819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hGs-hy-2tQ" secondAttribute="trailing" constant="25" id="UIk-mJ-q32"/>
                                    <constraint firstItem="hGs-hy-2tQ" firstAttribute="centerY" secondItem="UJk-27-d5v" secondAttribute="centerY" constant="5" id="mcS-2c-eBU"/>
                                    <constraint firstItem="Mbl-wH-riB" firstAttribute="centerY" secondItem="UJk-27-d5v" secondAttribute="centerY" id="urS-77-wmx"/>
                                    <constraint firstItem="Mbl-wH-riB" firstAttribute="centerX" secondItem="UJk-27-d5v" secondAttribute="centerX" id="z40-6H-mzq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-bL-Zwk">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelCell" rowHeight="140" id="nur-2I-Miw" customClass="HotelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nur-2I-Miw" id="4Vl-x9-y4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-PE-Mip">
                                                    <rect key="frame" x="15" y="15" width="87" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29567459225654602" green="0.54654091596603394" blue="0.96584600210189819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-Ms-iSW">
                                                    <rect key="frame" x="15" y="72" width="68" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hoa-Ms-iSW" secondAttribute="height" multiplier="17:13" id="hxz-2M-a2X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-KG-TGw">
                                                    <rect key="frame" x="98" y="63" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-Kk-2ux">
                                                    <rect key="frame" x="98" y="91" width="30.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格¥:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCR-ns-pEM">
                                                    <rect key="frame" x="98" y="114" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-aK-16h">
                                                    <rect key="frame" x="325" y="81.5" width="30" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4CJ-aK-16h" secondAttribute="height" multiplier="6:7" id="hKf-0L-eUU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hoa-Ms-iSW" secondAttribute="bottom" constant="15" id="6Ce-Yi-Z7S"/>
                                                <constraint firstItem="hOj-PE-Mip" firstAttribute="leading" secondItem="4Vl-x9-y4Q" secondAttribute="leading" constant="15" id="6ou-cf-io2"/>
                                                <constraint firstItem="0lh-Kk-2ux" firstAttribute="centerY" secondItem="Hoa-Ms-iSW" secondAttribute="centerY" id="AOd-0s-bR8"/>
                                                <constraint firstItem="hOj-PE-Mip" firstAttribute="top" secondItem="4Vl-x9-y4Q" secondAttribute="top" constant="15" id="Dtt-Ef-7HK"/>
                                                <constraint firstItem="zCR-ns-pEM" firstAttribute="centerY" secondItem="Hoa-Ms-iSW" secondAttribute="centerY" constant="23" id="PHK-i2-TKO"/>
                                                <constraint firstItem="4CJ-aK-16h" firstAttribute="height" secondItem="Hoa-Ms-iSW" secondAttribute="height" multiplier="2:3" id="QRa-Ck-Gix"/>
                                                <constraint firstAttribute="trailing" secondItem="4CJ-aK-16h" secondAttribute="trailing" constant="20" id="S7f-Kc-mzk"/>
                                                <constraint firstItem="zCR-ns-pEM" firstAttribute="leading" secondItem="0lh-Kk-2ux" secondAttribute="leading" id="UrE-jt-OyQ"/>
                                                <constraint firstItem="naK-KG-TGw" firstAttribute="centerY" secondItem="Hoa-Ms-iSW" secondAttribute="centerY" constant="-28" id="aHc-zm-ojj"/>
                                                <constraint firstItem="0lh-Kk-2ux" firstAttribute="leading" secondItem="naK-KG-TGw" secondAttribute="leading" id="cPJ-hD-Bth"/>
                                                <constraint firstItem="4CJ-aK-16h" firstAttribute="centerY" secondItem="Hoa-Ms-iSW" secondAttribute="centerY" id="cWb-Nl-niK"/>
                                                <constraint firstItem="naK-KG-TGw" firstAttribute="leading" secondItem="Hoa-Ms-iSW" secondAttribute="trailing" constant="15" id="lAx-h1-NJ1"/>
                                                <constraint firstItem="Hoa-Ms-iSW" firstAttribute="top" secondItem="hOj-PE-Mip" secondAttribute="bottom" constant="15" id="llf-Lt-TJZ"/>
                                                <constraint firstItem="Hoa-Ms-iSW" firstAttribute="leading" secondItem="hOj-PE-Mip" secondAttribute="leading" id="vuZ-rj-DTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLab" destination="0lh-Kk-2ux" id="7oE-12-rWN"/>
                                            <outlet property="breakfastLab" destination="naK-KG-TGw" id="4jN-Ls-2h1"/>
                                            <outlet property="hotelImage" destination="Hoa-Ms-iSW" id="uqL-Zi-ZFE"/>
                                            <outlet property="hotelNameLab" destination="hOj-PE-Mip" id="sYF-zK-xjx"/>
                                            <outlet property="priceLab" destination="zCR-ns-pEM" id="HOz-n5-vbA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Spa-av-Ufm" id="u4O-jX-W0M"/>
                                    <outlet property="delegate" destination="Spa-av-Ufm" id="GCb-33-w2h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfA-bL-Zwk" firstAttribute="top" secondItem="fAT-DR-cbL" secondAttribute="top" constant="100" id="9Cc-lv-eBO"/>
                            <constraint firstItem="gJN-Je-IjT" firstAttribute="top" secondItem="MfA-bL-Zwk" secondAttribute="bottom" id="AvV-Tf-kZ6"/>
                            <constraint firstAttribute="trailing" secondItem="MfA-bL-Zwk" secondAttribute="trailing" id="B8y-T7-EVh"/>
                            <constraint firstAttribute="trailing" secondItem="UJk-27-d5v" secondAttribute="trailing" id="Vid-84-idk"/>
                            <constraint firstItem="MfA-bL-Zwk" firstAttribute="top" secondItem="UJk-27-d5v" secondAttribute="bottom" id="dCG-Lk-gyf"/>
                            <constraint firstItem="UJk-27-d5v" firstAttribute="top" secondItem="fAT-DR-cbL" secondAttribute="top" id="ilF-X5-1Vk"/>
                            <constraint firstItem="MfA-bL-Zwk" firstAttribute="leading" secondItem="fAT-DR-cbL" secondAttribute="leading" id="k7Y-uG-pUJ"/>
                            <constraint firstItem="UJk-27-d5v" firstAttribute="leading" secondItem="fAT-DR-cbL" secondAttribute="leading" id="ukd-Ms-BZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ns2-5o-Dbq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myHotelTabelView" destination="MfA-bL-Zwk" id="zp5-Fa-KJd"/>
                        <outlet property="naivView" destination="UJk-27-d5v" id="CyS-ye-AeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cex-ig-GZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="217.24137931034485"/>
        </scene>
        <!--酒店发布-->
        <scene sceneID="uts-eI-RSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozA-d3-TJK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店发布" image="hotel" id="dtN-1V-owo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MkF-Zr-QZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spa-av-Ufm" kind="relationship" relationship="rootViewController" id="JIq-B0-5dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJW-5V-pwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="218"/>
        </scene>
        <!--Release View Controller-->
        <scene sceneID="laT-aD-Fce">
            <objects>
                <viewController storyboardIdentifier="Release" hidesBottomBarWhenPushed="YES" id="pdW-x3-IOH" customClass="ReleaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqq-GF-0Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="9By-ue-YkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3u-jh-Olu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-Cg-nOl">
                                <rect key="frame" x="15" y="79" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-hM-iHX">
                                <rect key="frame" x="15" y="127" width="345" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Z9-65-X6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <state key="normal" title="请选择酒店"/>
                                <connections>
                                    <action selector="selectAct:forEvent:" destination="pdW-x3-IOH" eventType="touchUpInside" id="SSB-Qb-FoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房型描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-HU-okD">
                                <rect key="frame" x="15" y="187" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写房间名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-3D-2hh">
                                <rect key="frame" x="30" y="230" width="315" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-jw-M7o">
                                <rect key="frame" x="30" y="256" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bBp-m4-NQ3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="是否含早" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-Ki-NBm">
                                <rect key="frame" x="30" y="377" width="315" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-JT-pCR">
                                <rect key="frame" x="30" y="403" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rId-sg-RCu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写床型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-81-gad">
                                <rect key="frame" x="30" y="419" width="315" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-5X-Gvf">
                                <rect key="frame" x="30" y="445" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9N4-cC-kDv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写房间面积" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-BE-auE">
                                <rect key="frame" x="30" y="461" width="315" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-g1-ALv">
                                <rect key="frame" x="30" y="487" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j56-SR-z9B"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-YN-SWZ">
                                <rect key="frame" x="30" y="503" width="315" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-FJ-siY">
                                <rect key="frame" x="30" y="529" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pb8-tT-L90"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写周末节假日加价" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mys-VV-OjV">
                                <rect key="frame" x="30" y="545" width="315" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-Ye-1d9">
                                <rect key="frame" x="30" y="571" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oUU-p8-ypT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-qC-mAM">
                                <rect key="frame" x="30" y="272" width="150" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEy-qC-mAM" secondAttribute="height" multiplier="5:3" id="LYW-Hf-sEh"/>
                                    <constraint firstAttribute="width" constant="150" id="yCP-dT-y6W"/>
                                </constraints>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-Ln-yuh">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-V5-663">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="Kbi-tn-6sB">
                                        <connections>
                                            <action selector="canceAct:" destination="pdW-x3-IOH" id="Le8-8f-hc2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BOn-xi-7lg"/>
                                    <barButtonItem title="确定" id="nku-IK-ha8">
                                        <connections>
                                            <action selector="determineAct:" destination="pdW-x3-IOH" id="DVl-bA-ccz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanjiao" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-l0-2mt">
                                <rect key="frame" x="248" y="144" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kl8-l0-2mt" secondAttribute="height" multiplier="1:1" id="CBX-xU-awr"/>
                                    <constraint firstAttribute="width" constant="10" id="ioA-Fm-FFp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBF-BE-auE" firstAttribute="leading" secondItem="9Of-81-gad" secondAttribute="leading" id="0HB-sQ-l6F"/>
                            <constraint firstItem="ncP-Ki-NBm" firstAttribute="top" secondItem="FEy-qC-mAM" secondAttribute="bottom" constant="15" id="0eU-1A-Psu"/>
                            <constraint firstItem="U2Z-5X-Gvf" firstAttribute="trailing" secondItem="9Of-81-gad" secondAttribute="trailing" id="1vv-89-zqL"/>
                            <constraint firstItem="ehb-YN-SWZ" firstAttribute="trailing" secondItem="9Of-81-gad" secondAttribute="trailing" id="4LT-ct-eJv"/>
                            <constraint firstItem="c9n-JT-pCR" firstAttribute="top" secondItem="ncP-Ki-NBm" secondAttribute="bottom" constant="5" id="5bo-GU-w7r"/>
                            <constraint firstAttribute="bottom" secondItem="zfE-Ln-yuh" secondAttribute="bottom" id="6mu-X7-D5d"/>
                            <constraint firstItem="zfE-Ln-yuh" firstAttribute="top" secondItem="gSI-V5-663" secondAttribute="bottom" id="7j2-UV-c0Z"/>
                            <constraint firstItem="ehb-YN-SWZ" firstAttribute="top" secondItem="rPq-g1-ALv" secondAttribute="bottom" constant="15" id="7pw-gQ-27t"/>
                            <constraint firstItem="c9n-JT-pCR" firstAttribute="trailing" secondItem="yxW-jw-M7o" secondAttribute="trailing" id="89g-xr-nXE"/>
                            <constraint firstItem="Kl8-l0-2mt" firstAttribute="centerY" secondItem="eSp-hM-iHX" secondAttribute="centerY" id="A9e-XR-9BU"/>
                            <constraint firstItem="c9n-JT-pCR" firstAttribute="leading" secondItem="ncP-Ki-NBm" secondAttribute="leading" id="AGw-f0-pTA"/>
                            <constraint firstItem="cJB-3D-2hh" firstAttribute="leading" secondItem="G3u-jh-Olu" secondAttribute="leading" constant="30" id="Am9-Sb-hRv"/>
                            <constraint firstAttribute="trailing" secondItem="Kl8-l0-2mt" secondAttribute="trailing" constant="117" id="CAy-0I-FuK"/>
                            <constraint firstItem="eSp-hM-iHX" firstAttribute="top" secondItem="pFe-Cg-nOl" secondAttribute="bottom" constant="15" id="DOc-1N-ZNS"/>
                            <constraint firstAttribute="trailing" secondItem="eSp-hM-iHX" secondAttribute="trailing" constant="15" id="DqC-Tb-ljK"/>
                            <constraint firstItem="yxW-jw-M7o" firstAttribute="top" secondItem="cJB-3D-2hh" secondAttribute="bottom" constant="5" id="IT0-CJ-5jk"/>
                            <constraint firstItem="FEy-qC-mAM" firstAttribute="top" secondItem="yxW-jw-M7o" secondAttribute="bottom" constant="15" id="J3K-fP-vYC"/>
                            <constraint firstItem="mys-VV-OjV" firstAttribute="trailing" secondItem="9Of-81-gad" secondAttribute="trailing" id="J7L-23-x5T"/>
                            <constraint firstAttribute="trailing" secondItem="gSI-V5-663" secondAttribute="trailing" id="JXf-Yn-jAw"/>
                            <constraint firstItem="9Of-81-gad" firstAttribute="top" secondItem="c9n-JT-pCR" secondAttribute="bottom" constant="15" id="KbS-tw-cdV"/>
                            <constraint firstItem="mys-VV-OjV" firstAttribute="leading" secondItem="9Of-81-gad" secondAttribute="leading" id="MHH-4u-uuX"/>
                            <constraint firstItem="9Of-81-gad" firstAttribute="leading" secondItem="ncP-Ki-NBm" secondAttribute="leading" id="PaX-4U-Cpg"/>
                            <constraint firstItem="rPq-g1-ALv" firstAttribute="leading" secondItem="RBF-BE-auE" secondAttribute="leading" id="Pw5-Ce-BgB"/>
                            <constraint firstItem="IKx-FJ-siY" firstAttribute="leading" secondItem="ehb-YN-SWZ" secondAttribute="leading" id="Py9-tF-hUe"/>
                            <constraint firstItem="pFe-Cg-nOl" firstAttribute="top" secondItem="gqq-GF-0Xp" secondAttribute="bottom" constant="15" id="Q0Z-0O-OVb"/>
                            <constraint firstItem="RBF-BE-auE" firstAttribute="trailing" secondItem="9Of-81-gad" secondAttribute="trailing" id="QiL-wf-Ox5"/>
                            <constraint firstItem="yxW-jw-M7o" firstAttribute="leading" secondItem="cJB-3D-2hh" secondAttribute="leading" id="T1p-BG-cPw"/>
                            <constraint firstItem="c9n-JT-pCR" firstAttribute="trailing" secondItem="ncP-Ki-NBm" secondAttribute="trailing" id="TT8-le-3Ib"/>
                            <constraint firstItem="ehb-YN-SWZ" firstAttribute="leading" secondItem="9Of-81-gad" secondAttribute="leading" id="UJY-jV-NEb"/>
                            <constraint firstItem="rPq-g1-ALv" firstAttribute="top" secondItem="RBF-BE-auE" secondAttribute="bottom" constant="5" id="VzE-cp-Qbc"/>
                            <constraint firstItem="aZQ-Ye-1d9" firstAttribute="trailing" secondItem="mys-VV-OjV" secondAttribute="trailing" id="WU4-gC-fjr"/>
                            <constraint firstItem="mys-VV-OjV" firstAttribute="top" secondItem="IKx-FJ-siY" secondAttribute="bottom" constant="15" id="ZQM-xR-nh6"/>
                            <constraint firstItem="rPq-g1-ALv" firstAttribute="trailing" secondItem="RBF-BE-auE" secondAttribute="trailing" id="ZbK-Rp-Tsv"/>
                            <constraint firstItem="IKx-FJ-siY" firstAttribute="trailing" secondItem="ehb-YN-SWZ" secondAttribute="trailing" id="Zhq-TA-1hu"/>
                            <constraint firstItem="aZQ-Ye-1d9" firstAttribute="leading" secondItem="mys-VV-OjV" secondAttribute="leading" id="b8K-Ja-Mvp"/>
                            <constraint firstItem="gSI-V5-663" firstAttribute="leading" secondItem="G3u-jh-Olu" secondAttribute="leading" id="bDe-lp-1bn"/>
                            <constraint firstItem="U2Z-5X-Gvf" firstAttribute="leading" secondItem="9Of-81-gad" secondAttribute="leading" id="caH-Md-0MY"/>
                            <constraint firstItem="FEy-qC-mAM" firstAttribute="leading" secondItem="cJB-3D-2hh" secondAttribute="leading" id="doc-tI-VBY"/>
                            <constraint firstItem="ncP-Ki-NBm" firstAttribute="leading" secondItem="yxW-jw-M7o" secondAttribute="leading" id="f4S-us-Jpr"/>
                            <constraint firstItem="IKx-FJ-siY" firstAttribute="top" secondItem="ehb-YN-SWZ" secondAttribute="bottom" constant="5" id="fcH-qW-9Jx"/>
                            <constraint firstItem="eSp-hM-iHX" firstAttribute="leading" secondItem="G3u-jh-Olu" secondAttribute="leading" constant="15" id="g2A-q1-EWS"/>
                            <constraint firstItem="TZV-HU-okD" firstAttribute="leading" secondItem="pFe-Cg-nOl" secondAttribute="leading" id="glL-9b-xB2"/>
                            <constraint firstItem="aZQ-Ye-1d9" firstAttribute="top" secondItem="mys-VV-OjV" secondAttribute="bottom" constant="5" id="gxd-Zn-C18"/>
                            <constraint firstItem="ncP-Ki-NBm" firstAttribute="trailing" secondItem="yxW-jw-M7o" secondAttribute="trailing" id="iFK-ml-iJs"/>
                            <constraint firstItem="Kl8-l0-2mt" firstAttribute="top" secondItem="gqq-GF-0Xp" secondAttribute="bottom" constant="80" id="iFc-UB-nJh"/>
                            <constraint firstItem="c9n-JT-pCR" firstAttribute="leading" secondItem="yxW-jw-M7o" secondAttribute="leading" id="jEV-Y1-TGS"/>
                            <constraint firstItem="pFe-Cg-nOl" firstAttribute="leading" secondItem="G3u-jh-Olu" secondAttribute="leading" constant="15" id="l3B-op-LqB"/>
                            <constraint firstItem="TZV-HU-okD" firstAttribute="top" secondItem="eSp-hM-iHX" secondAttribute="bottom" constant="15" id="nHJ-y4-G5N"/>
                            <constraint firstItem="zfE-Ln-yuh" firstAttribute="leading" secondItem="G3u-jh-Olu" secondAttribute="leading" id="nXA-Le-EWX"/>
                            <constraint firstItem="U2Z-5X-Gvf" firstAttribute="top" secondItem="9Of-81-gad" secondAttribute="bottom" constant="5" id="oLt-rG-GFl"/>
                            <constraint firstItem="yxW-jw-M7o" firstAttribute="trailing" secondItem="cJB-3D-2hh" secondAttribute="trailing" id="oem-Ff-8Nn"/>
                            <constraint firstAttribute="trailing" secondItem="cJB-3D-2hh" secondAttribute="trailing" constant="30" id="rr1-T3-iB1"/>
                            <constraint firstItem="9Of-81-gad" firstAttribute="trailing" secondItem="ncP-Ki-NBm" secondAttribute="trailing" id="tLb-Cv-dCF"/>
                            <constraint firstItem="RBF-BE-auE" firstAttribute="top" secondItem="U2Z-5X-Gvf" secondAttribute="bottom" constant="15" id="uxi-k8-wTu"/>
                            <constraint firstItem="cJB-3D-2hh" firstAttribute="top" secondItem="TZV-HU-okD" secondAttribute="bottom" constant="20" id="xLy-jP-fOU"/>
                            <constraint firstAttribute="trailing" secondItem="zfE-Ln-yuh" secondAttribute="trailing" id="ysT-zA-AEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7r4-cg-5bJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="areaLab" destination="RBF-BE-auE" id="KS5-fY-xi1"/>
                        <outlet property="bedLab" destination="9Of-81-gad" id="YQK-xC-Fxi"/>
                        <outlet property="breakfastLab" destination="ncP-Ki-NBm" id="Bm6-Fw-RgJ"/>
                        <outlet property="pickerView" destination="zfE-Ln-yuh" id="ah5-P1-OXe"/>
                        <outlet property="premiumLab" destination="mys-VV-OjV" id="WwV-uV-pJw"/>
                        <outlet property="priceLab" destination="ehb-YN-SWZ" id="VMk-fl-9Ql"/>
                        <outlet property="roomNameLab" destination="cJB-3D-2hh" id="qNR-ks-wpY"/>
                        <outlet property="selectBtn" destination="eSp-hM-iHX" id="6wv-jT-Wmm"/>
                        <outlet property="toolBar" destination="gSI-V5-663" id="Ld7-fb-5tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcp-e8-WEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_out" width="24" height="22"/>
        <image name="detail" width="68" height="46"/>
        <image name="hotel" width="22" height="22"/>
        <image name="sanjiao" width="11" height="6"/>
    </resources>
</document>
