<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THv-c7-3hR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="dpX-mI-Qa4">
            <objects>
                <viewController storyboardIdentifier="Quote1" hidesBottomBarWhenPushed="YES" id="THv-c7-3hR" customClass="QuoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRb-4T-4mt"/>
                        <viewControllerLayoutGuide type="bottom" id="A9L-F4-HYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dct-QP-9Mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73l-XE-Yk6">
                                <rect key="frame" x="0.0" y="88" width="375" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-Sc-TIP">
                                        <rect key="frame" x="15" y="20" width="67" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="选择出发地">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startSiteAction:forEvent:" destination="THv-c7-3hR" eventType="touchUpInside" id="IEH-cf-meB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-a2-hNH">
                                        <rect key="frame" x="15" y="49" width="67" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BCV-5c-NyM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-JF-XrM">
                                        <rect key="frame" x="115.66666666666666" y="49" width="66.999999999999972" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cp5-sF-fWH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-pt-uK6">
                                        <rect key="frame" x="295" y="49" width="65" height="2"/>
                                        <color key="backgroundColor" red="0.85882180929999996" green="0.85486680270000004" blue="0.85883533950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="2U0-lG-D6o"/>
                                            <constraint firstAttribute="height" constant="2" id="bMy-gs-ou9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-cM-min">
                                        <rect key="frame" x="115.66666666666666" y="20" width="66.999999999999972" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="选择目的地">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endSiteAction:forEvent:" destination="THv-c7-3hR" eventType="touchUpInside" id="QEt-PW-8cB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-QR-BHf">
                                        <rect key="frame" x="192.66666666666666" y="24" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.28839504718780518" green="0.53132724761962891" blue="0.93401342630386353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-Fe-Zb6">
                                        <rect key="frame" x="295" y="27" width="58" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="THv-c7-3hR" id="g4Q-Ov-E7n"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV2-0X-Yxd">
                                        <rect key="frame" x="15" y="79" width="8" height="8"/>
                                        <color key="backgroundColor" red="0.2866041064" green="0.63222301010000004" blue="0.96857720609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="4uw-MM-6PS"/>
                                            <constraint firstAttribute="width" secondItem="iV2-0X-Yxd" secondAttribute="height" multiplier="1:1" id="PWa-9K-A3h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写航空公司" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-yu-OJK">
                                        <rect key="frame" x="28" y="75" width="84" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="THv-c7-3hR" id="HNp-ST-4Ia"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写航班" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-NL-0hM">
                                        <rect key="frame" x="126.99999999999999" y="75" width="57.666666666666643" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="THv-c7-3hR" id="7bN-3s-rUw"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-sU-zCQ">
                                        <rect key="frame" x="28" y="94" width="92" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Muv-bs-o5v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-LQ-a0j">
                                        <rect key="frame" x="126.99999999999999" y="94" width="65.666666666666643" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qFk-r4-qW3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-TU-OaJ">
                                        <rect key="frame" x="199.66666666666663" y="94" width="65.333333333333371" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YPd-MX-PIx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写舱位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-Lq-UJM">
                                        <rect key="frame" x="199.66666666666663" y="75" width="57.333333333333371" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="THv-c7-3hR" id="YX7-fv-dUF"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-aR-led">
                                        <rect key="frame" x="15" y="123" width="8" height="8"/>
                                        <color key="backgroundColor" red="0.2866041064" green="0.63222301010000004" blue="0.96857720609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="oKg-eu-oxZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-Rs-xi6">
                                        <rect key="frame" x="171.66666666666669" y="142" width="110.00000000000006" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c20-9L-5jd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-5h-dJS">
                                        <rect key="frame" x="28" y="113" width="110" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="选择起飞日期 时间">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takeoffTime:forEvent:" destination="THv-c7-3hR" eventType="touchUpInside" id="rOH-h1-D3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-ax-DdQ">
                                        <rect key="frame" x="171.66666666666669" y="113" width="110.00000000000006" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="选择到达日期 时间">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="arriveTime:forEvent:" destination="THv-c7-3hR" eventType="touchUpInside" id="h6X-lj-JTV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-D1-yFO">
                                        <rect key="frame" x="28" y="142" width="110" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mf9-cd-Kbs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10v-dG-wGT">
                                        <rect key="frame" x="15" y="167" width="8" height="8"/>
                                        <color key="backgroundColor" red="0.2866041064" green="0.63222301010000004" blue="0.96857720609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="T7Z-hH-EBh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写行李重量(kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-RV-nj6">
                                        <rect key="frame" x="28" y="163" width="108" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="THv-c7-3hR" id="H8l-di-r0V"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-Ch-1Na">
                                        <rect key="frame" x="28" y="182" width="108" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oiL-Uw-dYb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-6P-Pvs">
                                        <rect key="frame" x="295" y="153" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.28839504719999998" green="0.53132724760000005" blue="0.93401342629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAction:forEvent:" destination="THv-c7-3hR" eventType="touchUpInside" id="uZK-mQ-0Sw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-Tg-QwA">
                                        <rect key="frame" x="277.66666666666674" y="24" width="17.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2620410621" green="0.48494642970000001" blue="0.85857743019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-EW-Z1a">
                                        <rect key="frame" x="82" y="24" width="33.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-4f-pTn">
                                        <rect key="frame" x="138" y="116.66666666666666" width="33.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A3K-ax-DdQ" firstAttribute="centerY" secondItem="WOa-5h-dJS" secondAttribute="centerY" id="0xQ-EE-eIy"/>
                                    <constraint firstItem="RcQ-a2-hNH" firstAttribute="top" secondItem="Agm-Sc-TIP" secondAttribute="bottom" constant="1" id="1ww-Xf-cRo"/>
                                    <constraint firstItem="10v-dG-wGT" firstAttribute="width" secondItem="10v-dG-wGT" secondAttribute="height" multiplier="1:1" id="2iG-1J-hrT"/>
                                    <constraint firstItem="sc9-Rs-xi6" firstAttribute="leading" secondItem="A3K-ax-DdQ" secondAttribute="leading" id="38p-ij-StW"/>
                                    <constraint firstItem="aRI-Ch-1Na" firstAttribute="top" secondItem="gU4-RV-nj6" secondAttribute="bottom" constant="3" id="4LB-Mw-omm"/>
                                    <constraint firstItem="RcQ-a2-hNH" firstAttribute="trailing" secondItem="Agm-Sc-TIP" secondAttribute="trailing" id="4WJ-10-XSv"/>
                                    <constraint firstItem="g3o-aR-led" firstAttribute="centerY" secondItem="WOa-5h-dJS" secondAttribute="centerY" id="4Xy-gE-FN3"/>
                                    <constraint firstItem="8eZ-yu-OJK" firstAttribute="leading" secondItem="iV2-0X-Yxd" secondAttribute="trailing" constant="5" id="4hO-uc-8aL"/>
                                    <constraint firstAttribute="height" constant="205" id="6ma-Ls-YBr"/>
                                    <constraint firstItem="Bmj-TU-OaJ" firstAttribute="top" secondItem="A6M-Lq-UJM" secondAttribute="bottom" constant="3" id="8QN-fr-7IX"/>
                                    <constraint firstItem="OtR-6P-Pvs" firstAttribute="bottom" secondItem="aRI-Ch-1Na" secondAttribute="bottom" id="8je-Ym-8jA"/>
                                    <constraint firstItem="1nN-LQ-a0j" firstAttribute="centerY" secondItem="bwn-sU-zCQ" secondAttribute="centerY" id="B3H-nv-j0c"/>
                                    <constraint firstItem="sc9-Rs-xi6" firstAttribute="trailing" secondItem="A3K-ax-DdQ" secondAttribute="trailing" id="B7c-gP-xC5"/>
                                    <constraint firstItem="Bmj-TU-OaJ" firstAttribute="top" secondItem="A6M-Lq-UJM" secondAttribute="bottom" constant="3" id="B93-uB-u9y"/>
                                    <constraint firstItem="1nN-LQ-a0j" firstAttribute="top" secondItem="iVh-NL-0hM" secondAttribute="bottom" constant="3" id="CCQ-Hh-gyX"/>
                                    <constraint firstItem="oGa-cM-min" firstAttribute="centerY" secondItem="Agm-Sc-TIP" secondAttribute="centerY" id="Cri-O9-N48"/>
                                    <constraint firstItem="cI9-pt-uK6" firstAttribute="leading" secondItem="FAT-Fe-Zb6" secondAttribute="leading" id="Df2-SJ-Fin"/>
                                    <constraint firstItem="Bmj-TU-OaJ" firstAttribute="trailing" secondItem="A6M-Lq-UJM" secondAttribute="trailing" constant="8" id="EJh-DP-8dE"/>
                                    <constraint firstItem="FAT-Fe-Zb6" firstAttribute="centerY" secondItem="cGY-QR-BHf" secondAttribute="centerY" id="Fa7-PU-92P"/>
                                    <constraint firstItem="5EL-EW-Z1a" firstAttribute="centerY" secondItem="Agm-Sc-TIP" secondAttribute="centerY" id="IWc-gF-ruG"/>
                                    <constraint firstItem="gU4-RV-nj6" firstAttribute="leading" secondItem="10v-dG-wGT" secondAttribute="trailing" constant="5" id="JhR-od-yPZ"/>
                                    <constraint firstItem="aRI-Ch-1Na" firstAttribute="leading" secondItem="gU4-RV-nj6" secondAttribute="leading" id="Ldb-Jo-0av"/>
                                    <constraint firstItem="gU4-RV-nj6" firstAttribute="top" secondItem="NaC-D1-yFO" secondAttribute="bottom" constant="20" id="MJb-gm-iyA"/>
                                    <constraint firstItem="sc9-Rs-xi6" firstAttribute="top" secondItem="A3K-ax-DdQ" secondAttribute="bottom" constant="1" id="O2d-Ks-Wby"/>
                                    <constraint firstItem="1nN-LQ-a0j" firstAttribute="leading" secondItem="iVh-NL-0hM" secondAttribute="leading" id="OCZ-pW-cSS"/>
                                    <constraint firstItem="WOa-5h-dJS" firstAttribute="leading" secondItem="g3o-aR-led" secondAttribute="trailing" constant="5" id="PBD-VF-wxA"/>
                                    <constraint firstItem="cGY-QR-BHf" firstAttribute="leading" secondItem="oGa-cM-min" secondAttribute="trailing" constant="10" id="POx-1w-kSe"/>
                                    <constraint firstItem="Bmj-TU-OaJ" firstAttribute="leading" secondItem="A6M-Lq-UJM" secondAttribute="leading" id="Phb-gm-byJ"/>
                                    <constraint firstItem="g3o-aR-led" firstAttribute="width" secondItem="g3o-aR-led" secondAttribute="height" multiplier="1:1" id="Pk0-74-IBa"/>
                                    <constraint firstItem="5EL-EW-Z1a" firstAttribute="leading" secondItem="Agm-Sc-TIP" secondAttribute="trailing" id="QqZ-Xg-EN0"/>
                                    <constraint firstItem="A3K-ax-DdQ" firstAttribute="leading" secondItem="DrT-4f-pTn" secondAttribute="trailing" id="Qxw-cP-Qys"/>
                                    <constraint firstItem="RcQ-a2-hNH" firstAttribute="leading" secondItem="Agm-Sc-TIP" secondAttribute="leading" id="RfY-Or-QBs"/>
                                    <constraint firstItem="FAT-Fe-Zb6" firstAttribute="centerY" secondItem="wUz-Tg-QwA" secondAttribute="centerY" id="Rmc-KV-P7f"/>
                                    <constraint firstItem="1nN-LQ-a0j" firstAttribute="top" secondItem="iVh-NL-0hM" secondAttribute="bottom" constant="3" id="TD2-QT-BlT"/>
                                    <constraint firstItem="sc9-Rs-xi6" firstAttribute="centerY" secondItem="NaC-D1-yFO" secondAttribute="centerY" id="Vfh-tN-fbt"/>
                                    <constraint firstItem="A6M-Lq-UJM" firstAttribute="centerY" secondItem="iVh-NL-0hM" secondAttribute="centerY" id="WNL-7W-kYC"/>
                                    <constraint firstItem="WOa-5h-dJS" firstAttribute="top" secondItem="1nN-LQ-a0j" secondAttribute="bottom" constant="18" id="XDQ-e4-9DD"/>
                                    <constraint firstItem="bwn-sU-zCQ" firstAttribute="trailing" secondItem="8eZ-yu-OJK" secondAttribute="trailing" constant="8" id="ZJK-yp-yVh"/>
                                    <constraint firstItem="g3o-aR-led" firstAttribute="leading" secondItem="iV2-0X-Yxd" secondAttribute="leading" id="a0c-wg-5Uj"/>
                                    <constraint firstItem="NaC-D1-yFO" firstAttribute="trailing" secondItem="WOa-5h-dJS" secondAttribute="trailing" id="abH-rA-PFN"/>
                                    <constraint firstItem="cI9-pt-uK6" firstAttribute="centerY" secondItem="PFr-JF-XrM" secondAttribute="centerY" id="bFK-F3-2VL"/>
                                    <constraint firstItem="OtR-6P-Pvs" firstAttribute="trailing" secondItem="cI9-pt-uK6" secondAttribute="trailing" id="bpJ-jS-vXF"/>
                                    <constraint firstItem="iVh-NL-0hM" firstAttribute="leading" secondItem="8eZ-yu-OJK" secondAttribute="trailing" constant="15" id="d5Y-Jb-Gua"/>
                                    <constraint firstItem="NaC-D1-yFO" firstAttribute="leading" secondItem="WOa-5h-dJS" secondAttribute="leading" id="dkJ-jT-zQn"/>
                                    <constraint firstItem="cGY-QR-BHf" firstAttribute="centerY" secondItem="oGa-cM-min" secondAttribute="centerY" id="gDP-gg-c1d"/>
                                    <constraint firstItem="aRI-Ch-1Na" firstAttribute="trailing" secondItem="gU4-RV-nj6" secondAttribute="trailing" id="gIJ-9w-Jfz"/>
                                    <constraint firstItem="iVh-NL-0hM" firstAttribute="centerY" secondItem="8eZ-yu-OJK" secondAttribute="centerY" id="gcs-nT-GV3"/>
                                    <constraint firstItem="gU4-RV-nj6" firstAttribute="centerY" secondItem="10v-dG-wGT" secondAttribute="centerY" id="hJw-of-7ni"/>
                                    <constraint firstItem="DrT-4f-pTn" firstAttribute="centerY" secondItem="WOa-5h-dJS" secondAttribute="centerY" id="iNV-UL-Rfg"/>
                                    <constraint firstItem="Agm-Sc-TIP" firstAttribute="top" secondItem="73l-XE-Yk6" secondAttribute="top" constant="20" id="iTp-pe-29V"/>
                                    <constraint firstItem="PFr-JF-XrM" firstAttribute="leading" secondItem="oGa-cM-min" secondAttribute="leading" id="j9X-hj-Cyz"/>
                                    <constraint firstItem="Agm-Sc-TIP" firstAttribute="leading" secondItem="73l-XE-Yk6" secondAttribute="leading" constant="15" id="jNb-IY-3fo"/>
                                    <constraint firstItem="DrT-4f-pTn" firstAttribute="leading" secondItem="WOa-5h-dJS" secondAttribute="trailing" id="kAk-ua-5ie"/>
                                    <constraint firstItem="OtR-6P-Pvs" firstAttribute="leading" secondItem="cI9-pt-uK6" secondAttribute="leading" id="l5H-nW-jzI"/>
                                    <constraint firstItem="A6M-Lq-UJM" firstAttribute="leading" secondItem="iVh-NL-0hM" secondAttribute="trailing" constant="15" id="lfg-iz-Trm"/>
                                    <constraint firstItem="8eZ-yu-OJK" firstAttribute="top" secondItem="RcQ-a2-hNH" secondAttribute="bottom" constant="25" id="mbn-CB-QUd"/>
                                    <constraint firstItem="bwn-sU-zCQ" firstAttribute="leading" secondItem="8eZ-yu-OJK" secondAttribute="leading" id="o0u-zt-bRt"/>
                                    <constraint firstItem="FAT-Fe-Zb6" firstAttribute="leading" secondItem="wUz-Tg-QwA" secondAttribute="trailing" id="rmD-lt-41v"/>
                                    <constraint firstItem="8eZ-yu-OJK" firstAttribute="centerY" secondItem="iV2-0X-Yxd" secondAttribute="centerY" id="s8D-QM-uvp"/>
                                    <constraint firstItem="10v-dG-wGT" firstAttribute="leading" secondItem="g3o-aR-led" secondAttribute="leading" id="sAY-5d-3XG"/>
                                    <constraint firstItem="PFr-JF-XrM" firstAttribute="top" secondItem="oGa-cM-min" secondAttribute="bottom" constant="1" id="tua-eK-nK8"/>
                                    <constraint firstItem="PFr-JF-XrM" firstAttribute="centerY" secondItem="RcQ-a2-hNH" secondAttribute="centerY" id="tvt-5C-Tjl"/>
                                    <constraint firstItem="PFr-JF-XrM" firstAttribute="trailing" secondItem="oGa-cM-min" secondAttribute="trailing" id="usJ-KG-ZWT"/>
                                    <constraint firstAttribute="trailing" secondItem="cI9-pt-uK6" secondAttribute="trailing" constant="15" id="vBF-eH-v0K"/>
                                    <constraint firstItem="oGa-cM-min" firstAttribute="leading" secondItem="5EL-EW-Z1a" secondAttribute="trailing" id="vQS-ov-b9z"/>
                                    <constraint firstItem="1nN-LQ-a0j" firstAttribute="trailing" secondItem="iVh-NL-0hM" secondAttribute="trailing" constant="8" id="wTX-yQ-uk0"/>
                                    <constraint firstItem="bwn-sU-zCQ" firstAttribute="top" secondItem="8eZ-yu-OJK" secondAttribute="bottom" constant="3" id="xLa-F3-ShG"/>
                                    <constraint firstItem="iV2-0X-Yxd" firstAttribute="leading" secondItem="73l-XE-Yk6" secondAttribute="leading" constant="15" id="xOH-dJ-C2n"/>
                                    <constraint firstItem="NaC-D1-yFO" firstAttribute="top" secondItem="WOa-5h-dJS" secondAttribute="bottom" constant="1" id="xTX-Nc-Afh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-Rc-cKp">
                                <rect key="frame" x="0.0" y="298" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" rowHeight="139" id="ud2-RX-rCK" customClass="QuoteTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ud2-RX-rCK" id="fUO-JR-CCP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-9I-APZ">
                                                    <rect key="frame" x="15" y="10" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36122560500000001" green="0.58737570049999999" blue="0.96506065129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-qa-n1C">
                                                    <rect key="frame" x="123.66666666666666" y="10" width="34.999999999999972" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36122560500000001" green="0.58737570049999999" blue="0.96506065129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="￥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-7N-Zhi">
                                                    <rect key="frame" x="309.66666666666674" y="10" width="17.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2620410621" green="0.48494642970000001" blue="0.85857743019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-Em-EHu">
                                                    <rect key="frame" x="329" y="10" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28803578019999998" green="0.53498512509999996" blue="0.94598716500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东方航空" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-DP-neF">
                                                    <rect key="frame" x="28" y="47" width="53.666666666666671" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-GK-C8z">
                                                    <rect key="frame" x="86.666666666666657" y="47" width="44.999999999999972" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头等舱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-vL-JMw">
                                                    <rect key="frame" x="136.66666666666666" y="47" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-25 08:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-G5-XX2">
                                                    <rect key="frame" x="28" y="75" width="113.66666666666666" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-25 09:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phL-kW-ljo">
                                                    <rect key="frame" x="175" y="75" width="113.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idp-vv-51y">
                                                    <rect key="frame" x="28" y="103" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clR-kd-42v">
                                                    <rect key="frame" x="59.666666666666657" y="103" width="30.333333333333343" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77246409650000003" green="0.77259790900000003" blue="0.77245563269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-nQ-onI">
                                                    <rect key="frame" x="50.000000000000007" y="10" width="33.666666666666679" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39367949959999998" green="0.60758441689999998" blue="0.96864801649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-KA-Bpf">
                                                    <rect key="frame" x="83.666666666666671" y="10" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31224742529999999" green="0.5547195077" blue="0.96568733449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-Hn-7gQ">
                                                    <rect key="frame" x="141.66666666666663" y="72.666666666666671" width="33.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-lJ-2Z9">
                                                    <rect key="frame" x="15" y="51" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GeK-lJ-2Z9" secondAttribute="height" multiplier="1:1" id="Lxx-PI-CjZ"/>
                                                        <constraint firstAttribute="height" constant="8" id="ybY-7N-a7O"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-rE-2Eg">
                                                    <rect key="frame" x="15" y="79" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QMU-rE-2Eg" secondAttribute="height" multiplier="1:1" id="GBj-wO-La0"/>
                                                        <constraint firstAttribute="height" constant="8" id="hSm-Pc-rRU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-Zl-zdT">
                                                    <rect key="frame" x="15" y="107" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Mwd-K9-pd8"/>
                                                        <constraint firstAttribute="width" secondItem="qPw-Zl-zdT" secondAttribute="height" multiplier="1:1" id="baa-7B-ThP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1SG-qa-n1C" firstAttribute="leading" secondItem="y0S-KA-Bpf" secondAttribute="trailing" constant="5" id="0LJ-eA-eE8"/>
                                                <constraint firstItem="XGt-DP-neF" firstAttribute="centerY" secondItem="GeK-lJ-2Z9" secondAttribute="centerY" id="1JV-Lt-eRx"/>
                                                <constraint firstItem="kpU-Em-EHu" firstAttribute="centerY" secondItem="cXg-7N-Zhi" secondAttribute="centerY" id="43U-5j-f0u"/>
                                                <constraint firstItem="Oq2-GK-C8z" firstAttribute="leading" secondItem="XGt-DP-neF" secondAttribute="trailing" constant="5" id="Aze-8p-PTV"/>
                                                <constraint firstItem="tvN-Hn-7gQ" firstAttribute="centerY" secondItem="oGY-G5-XX2" secondAttribute="centerY" id="EO4-I7-MPv"/>
                                                <constraint firstItem="kpU-Em-EHu" firstAttribute="leading" secondItem="cXg-7N-Zhi" secondAttribute="trailing" constant="2" id="GWk-TZ-nf4"/>
                                                <constraint firstItem="QMU-rE-2Eg" firstAttribute="top" secondItem="GeK-lJ-2Z9" secondAttribute="bottom" constant="20" id="GhB-e3-67E"/>
                                                <constraint firstItem="rJi-vL-JMw" firstAttribute="leading" secondItem="Oq2-GK-C8z" secondAttribute="trailing" constant="5" id="I3s-yD-CPH"/>
                                                <constraint firstItem="oGY-G5-XX2" firstAttribute="leading" secondItem="QMU-rE-2Eg" secondAttribute="trailing" constant="5" id="NEA-TJ-beb"/>
                                                <constraint firstItem="idp-vv-51y" firstAttribute="leading" secondItem="qPw-Zl-zdT" secondAttribute="trailing" constant="5" id="NU5-p8-tZZ"/>
                                                <constraint firstItem="8PY-nQ-onI" firstAttribute="centerY" secondItem="TVG-9I-APZ" secondAttribute="centerY" id="OcP-As-mqK"/>
                                                <constraint firstItem="rJi-vL-JMw" firstAttribute="centerY" secondItem="Oq2-GK-C8z" secondAttribute="centerY" id="RA6-rD-tcv"/>
                                                <constraint firstItem="QMU-rE-2Eg" firstAttribute="centerY" secondItem="oGY-G5-XX2" secondAttribute="centerY" id="T1R-1n-GVU"/>
                                                <constraint firstItem="y0S-KA-Bpf" firstAttribute="centerY" secondItem="TVG-9I-APZ" secondAttribute="centerY" id="Xmg-gg-hPI"/>
                                                <constraint firstItem="GeK-lJ-2Z9" firstAttribute="top" secondItem="TVG-9I-APZ" secondAttribute="bottom" constant="20" id="ZJy-63-16N"/>
                                                <constraint firstItem="phL-kW-ljo" firstAttribute="centerY" secondItem="oGY-G5-XX2" secondAttribute="centerY" id="buK-uo-iPU"/>
                                                <constraint firstItem="Oq2-GK-C8z" firstAttribute="centerY" secondItem="XGt-DP-neF" secondAttribute="centerY" id="eP8-36-zbv"/>
                                                <constraint firstItem="8PY-nQ-onI" firstAttribute="leading" secondItem="TVG-9I-APZ" secondAttribute="trailing" id="ezE-ty-aVh"/>
                                                <constraint firstItem="TVG-9I-APZ" firstAttribute="top" secondItem="fUO-JR-CCP" secondAttribute="top" constant="10" id="f4m-19-ytW"/>
                                                <constraint firstItem="phL-kW-ljo" firstAttribute="leading" secondItem="tvN-Hn-7gQ" secondAttribute="trailing" id="gOx-ym-fXY"/>
                                                <constraint firstItem="qPw-Zl-zdT" firstAttribute="centerY" secondItem="idp-vv-51y" secondAttribute="centerY" id="ivD-PJ-UqT"/>
                                                <constraint firstItem="QMU-rE-2Eg" firstAttribute="leading" secondItem="GeK-lJ-2Z9" secondAttribute="leading" id="kvt-Hh-M2o"/>
                                                <constraint firstAttribute="trailing" secondItem="kpU-Em-EHu" secondAttribute="trailing" constant="15" id="kzC-JN-8wM"/>
                                                <constraint firstItem="tvN-Hn-7gQ" firstAttribute="leading" secondItem="oGY-G5-XX2" secondAttribute="trailing" id="ojI-fe-90d"/>
                                                <constraint firstItem="1SG-qa-n1C" firstAttribute="centerY" secondItem="y0S-KA-Bpf" secondAttribute="centerY" id="omI-Om-eV7"/>
                                                <constraint firstItem="clR-kd-42v" firstAttribute="leading" secondItem="idp-vv-51y" secondAttribute="trailing" constant="5" id="r9O-Wy-TBa"/>
                                                <constraint firstItem="GeK-lJ-2Z9" firstAttribute="leading" secondItem="fUO-JR-CCP" secondAttribute="leading" constant="15" id="sp3-tc-oe6"/>
                                                <constraint firstItem="qPw-Zl-zdT" firstAttribute="top" secondItem="QMU-rE-2Eg" secondAttribute="bottom" constant="20" id="tko-rx-8TL"/>
                                                <constraint firstItem="TVG-9I-APZ" firstAttribute="leading" secondItem="fUO-JR-CCP" secondAttribute="leading" constant="15" id="ulO-n1-SKF"/>
                                                <constraint firstItem="qPw-Zl-zdT" firstAttribute="leading" secondItem="GeK-lJ-2Z9" secondAttribute="leading" id="v1U-Cl-do4"/>
                                                <constraint firstItem="XGt-DP-neF" firstAttribute="leading" secondItem="GeK-lJ-2Z9" secondAttribute="trailing" constant="5" id="vb6-Ns-qh7"/>
                                                <constraint firstItem="y0S-KA-Bpf" firstAttribute="leading" secondItem="8PY-nQ-onI" secondAttribute="trailing" id="wTm-SC-Sgp"/>
                                                <constraint firstItem="clR-kd-42v" firstAttribute="centerY" secondItem="idp-vv-51y" secondAttribute="centerY" id="zMx-xH-sRY"/>
                                                <constraint firstItem="kpU-Em-EHu" firstAttribute="centerY" secondItem="1SG-qa-n1C" secondAttribute="centerY" id="zuY-1F-7gM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arriveLabel" destination="phL-kW-ljo" id="IBW-hA-PrG"/>
                                            <outlet property="companyLabel" destination="XGt-DP-neF" id="F6B-il-HSD"/>
                                            <outlet property="endSiteLabel" destination="y0S-KA-Bpf" id="53X-sk-e1G"/>
                                            <outlet property="flightLabel" destination="Oq2-GK-C8z" id="tiF-Fw-tuS"/>
                                            <outlet property="kgLabel" destination="clR-kd-42v" id="wrc-0X-rwP"/>
                                            <outlet property="placeLabel" destination="rJi-vL-JMw" id="Xog-Rn-Ubp"/>
                                            <outlet property="priceLabel" destination="kpU-Em-EHu" id="2SZ-7K-ZSp"/>
                                            <outlet property="startSiteLabel" destination="TVG-9I-APZ" id="jvj-vb-UBs"/>
                                            <outlet property="takeoffLabel" destination="oGY-G5-XX2" id="dCM-nk-gZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="THv-c7-3hR" id="ZK3-nQ-FF1"/>
                                    <outlet property="delegate" destination="THv-c7-3hR" id="BPp-81-88o"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1za-sB-L3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-hp-kwX">
                                <rect key="frame" x="0.0" y="833" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="取消" id="SQR-Pf-p8R">
                                        <connections>
                                            <action selector="cancel:" destination="THv-c7-3hR" id="fTG-9f-EEv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kM9-ut-jpF"/>
                                    <barButtonItem title="确定" id="6Fc-65-YOd">
                                        <connections>
                                            <action selector="sureAction:" destination="THv-c7-3hR" id="u10-dX-dQj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-fX-YKn">
                                <rect key="frame" x="0.0" y="882" width="375" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-hQ-gIr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="525857513.72544098">
                                            <!--2017-08-31 07:31:53 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh-Hans"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="MQo-9J-NMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1za-sB-L3O" secondAttribute="trailing" id="0Ba-V1-0Nc"/>
                            <constraint firstItem="ZL1-hp-kwX" firstAttribute="leading" secondItem="Dct-QP-9Mi" secondAttribute="leading" id="A97-dP-Zq8"/>
                            <constraint firstItem="1za-sB-L3O" firstAttribute="leading" secondItem="Dct-QP-9Mi" secondAttribute="leading" id="Jwu-3y-u6P"/>
                            <constraint firstAttribute="trailing" secondItem="73l-XE-Yk6" secondAttribute="trailing" id="K2J-b5-IVO"/>
                            <constraint firstItem="73l-XE-Yk6" firstAttribute="leading" secondItem="Dct-QP-9Mi" secondAttribute="leading" id="Kgw-ea-fPl"/>
                            <constraint firstItem="A9L-F4-HYd" firstAttribute="top" secondItem="CEX-fX-YKn" secondAttribute="bottom" constant="-320" id="LU5-2l-6dc"/>
                            <constraint firstItem="fRH-Rc-cKp" firstAttribute="leading" secondItem="Dct-QP-9Mi" secondAttribute="leading" id="QVN-ZY-Exb"/>
                            <constraint firstItem="A9L-F4-HYd" firstAttribute="top" secondItem="1za-sB-L3O" secondAttribute="bottom" id="UYL-US-ENp"/>
                            <constraint firstAttribute="trailing" secondItem="fRH-Rc-cKp" secondAttribute="trailing" id="VLB-k7-Oai"/>
                            <constraint firstAttribute="trailing" secondItem="CEX-fX-YKn" secondAttribute="trailing" id="W1e-cZ-De9"/>
                            <constraint firstItem="CEX-fX-YKn" firstAttribute="leading" secondItem="Dct-QP-9Mi" secondAttribute="leading" id="Z0l-JL-I9Z"/>
                            <constraint firstItem="CEX-fX-YKn" firstAttribute="top" secondItem="ZL1-hp-kwX" secondAttribute="bottom" id="Z0t-sZ-EDI"/>
                            <constraint firstItem="A9L-F4-HYd" firstAttribute="top" secondItem="fRH-Rc-cKp" secondAttribute="bottom" id="Z6Z-ps-Syr"/>
                            <constraint firstItem="1za-sB-L3O" firstAttribute="top" secondItem="Dct-QP-9Mi" secondAttribute="top" id="a1N-wF-Bpj"/>
                            <constraint firstAttribute="trailing" secondItem="ZL1-hp-kwX" secondAttribute="trailing" id="bPi-hD-CIT"/>
                            <constraint firstItem="73l-XE-Yk6" firstAttribute="top" secondItem="oRb-4T-4mt" secondAttribute="bottom" id="hey-8D-HUP"/>
                            <constraint firstItem="fRH-Rc-cKp" firstAttribute="top" secondItem="73l-XE-Yk6" secondAttribute="bottom" constant="5" id="pzj-WF-YpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kf5-Nh-Wfi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="arriveBtn" destination="A3K-ax-DdQ" id="UCu-hK-PsH"/>
                        <outlet property="aviView" destination="1za-sB-L3O" id="gTh-aW-HJQ"/>
                        <outlet property="companyTextField" destination="8eZ-yu-OJK" id="uz6-Xn-pbZ"/>
                        <outlet property="confirmBtn" destination="OtR-6P-Pvs" id="vCb-Fw-5qf"/>
                        <outlet property="datePickerView" destination="CEX-fX-YKn" id="3vc-UR-SN8"/>
                        <outlet property="endSiteBtn" destination="oGa-cM-min" id="AMy-na-fgE"/>
                        <outlet property="flightTextField" destination="iVh-NL-0hM" id="ggV-U7-IQg"/>
                        <outlet property="kgTextField" destination="gU4-RV-nj6" id="89S-J3-hmb"/>
                        <outlet property="placeTextField" destination="A6M-Lq-UJM" id="Ixp-J2-xc8"/>
                        <outlet property="priceTextField" destination="FAT-Fe-Zb6" id="T20-27-bpR"/>
                        <outlet property="quoteDatePicker" destination="Qgw-hQ-gIr" id="m8O-sh-oHe"/>
                        <outlet property="quoteTableView" destination="fRH-Rc-cKp" id="DWE-Sh-6E4"/>
                        <outlet property="quoteToolbar" destination="ZL1-hp-kwX" id="gIA-LY-StN"/>
                        <outlet property="startSiteBtn" destination="Agm-Sc-TIP" id="uc0-nN-cG8"/>
                        <outlet property="takeoffBtn" destination="WOa-5h-dJS" id="idf-oI-V7P"/>
                        <outlet property="yPosition" destination="LU5-2l-6dc" id="8Fm-RM-LCE"/>
                        <segue destination="jt0-vB-TOX" kind="show" identifier="QuoteToCity" id="Faa-AE-bUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS1-rw-9Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="185.75712143928038"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="6E0-yr-nQ8">
            <objects>
                <tableViewController id="n54-xL-aih" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXH-34-ZC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="8Ta-ax-cPL" style="IBUITableViewCellStyleDefault" id="TRP-aR-qUz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRP-aR-qUz" id="MsH-Mo-zDd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ta-ax-cPL">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n54-xL-aih" id="Cnv-a1-2YL"/>
                            <outlet property="delegate" destination="n54-xL-aih" id="frg-zM-wXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F4D-8e-UtN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvB-JR-kA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="186"/>
        </scene>
        <!--Airfield Table View Controller-->
        <scene sceneID="MsB-aD-p4S">
            <objects>
                <tableViewController storyboardIdentifier="Air" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mV7-ld-NTw" customClass="AirfieldTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAS-yR-Qf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirCell" textLabel="XSu-ZL-47T" style="IBUITableViewCellStyleDefault" id="ecc-Jo-daX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecc-Jo-daX" id="jnz-rA-6MR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSu-ZL-47T">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mV7-ld-NTw" id="h64-cB-OeU"/>
                            <outlet property="delegate" destination="mV7-ld-NTw" id="rsR-wV-X9I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmL-yL-fFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bva-lU-fT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jt0-vB-TOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAD-bM-6ds">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n54-xL-aih" kind="relationship" relationship="rootViewController" id="UfC-G5-U6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhD-F8-bZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="origin" width="9" height="9"/>
    </resources>
</document>
